endpoint=cn-hangzhou-intranet.log.aliyuncs.com
accessKeyId=LTAIiINLHoKk8GCh
accessKey=qjiLw1uSnxmsjIM0y3Fh9eRy3FAqSd
model=Remote
hbase_url=jdbc:phoenix:emr-worker-1.cluster-57051,emr-header-1.cluster-57051,emr-worker-2.cluster-57051