
spring.application.name=config-center
server.port=8888


#Git config
spring.cloud.config.server.git.uri=http://123.206.186.31/LOB/configuration_center/configuration_center.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=config-user
spring.cloud.config.server.git.password=config@cwgj

eureka.client.serviceUrl.defaultZone=http://192.168.1.181:8761/eureka/