#MQTT域名
mqtt-domain=post-cn-0pp0e12n105.mqtt.aliyuncs.com
#use the mqtt endpoint in mq console
brokerUrl=tcp://post-cn-0pp0e12n105.mqtt.aliyuncs.com:1883
sslBrokerUrl=ssl://post-cn-0pp0e12n105.mqtt.aliyuncs.com:8883
#MQ的topic
mq-topic=cwgj_testTopic
#use the groupId from mq console
#MQTT Group ID
mqtt-group-id=GID_xparkmonitor
#use the ak from aliyun ak console
#账号的accessKey
accessKey=LTAIKetz7j8zUhxC
#use the sk from aliyun ak console
#账号SecretKey
secretKey=weGHu2K5Zvhrr5nHbxRH4VuJfAm1i1
##
##this param is use for mq client send or receive mqtt msg
##
#MQ的消费者ID
mq-consumer-id=CID-ConsumerID1
#MQ的生产者ID
mq-producer-id=PID-ProductId
qos=1
cleanSession=false
